// localhost:3000/users (users home page)

.index-page {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  .h1-container h1 {
    // width: 80%;
    color: white;
    font-family: "Poppins", sans-serif;
  }

  .h1-container p {
    color: white;
    font-family: "Poppins", sans-serif;
    font-family: "Graphik", sans-serif;
  }

  .jumbotron {
    border-radius: 10px;
    background-color: #2d3436;
    background-image: linear-gradient(to bottom, #2d3436 0%, #121212 74%);
  }

  .container {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
    margin-top: 0px;;
  }

  .card {
    border: none;
    height: 400px;
  }

  .container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    // border: 6px solid white;
    // border-bottom: none;
  }


  .container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
  }

  .container .card .slide {
    width: 300px;
    height: 300px;
    transition: 0.5s;
  }

  .container .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(0px);
  }

  .container .card:hover .slide.slide1 {
   transform: translateY(0px);
  }

  .container .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    height: 150px;
    transition: .8s;
    transform: translateY(-220px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }

  .container .card:hover .slide.slide2 {
    transform: translateY(-100px);
  }

  .container .card .slide.slide2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: hotpink;
  }

  .container .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
  }

  .container .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;
  }

  .row {
    display: flex;
  }

  .col-6 .left {
    display: flex;
    align-self: flex-start;
    padding: 0px;
    margin: 0px;
    width: 100%;
    flex: 0 0 65%;
  }

  .col-6 .right {
    display: flex;
    align-self: flex-end;
    flex: 1;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  .cards-div {
    max-height: 80vh;
    overflow-y: scroll;
  }
}
